<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/save"
        android:title="Ok"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="ifRoom" />

</menu>